{
  "name": "sample-server",
  "version": "1.0.0",
  "description": "Next.js server for managing audio samples with flat-db",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "flat-file-db": "^1.0.0",
    "fs-extra": "^11.1.0",
    "node-fetch": "^3.3.0"
  }
}